[gd_scene load_steps=2 format=3 uid="uid://bn02dxqta24cq"]

[ext_resource type="Script" path="res://game/world/Polygon2DCollider.gd" id="1_v1ku7"]

[node name="Polygon2D" type="Polygon2D"]
position = Vector2(269, 276)
rotation = 0.785397
script = ExtResource("1_v1ku7")

[node name="Box" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Box"]
